export default {
  hshome: "Home",
  hslogin: "Login",
  hsinfoUpdate: "Info Update",
  hssysManagement: "System Manage",
  hsteamManagement: "Team Manage",
  hsteamManageInfo: "Info Manage",
  hsgameDetail: "Game Detail",
  hsgameEditor: "Game Editor",
  hsCreateteam: "Create Team",
  hsSucess: "sucess",
  hsBaseinfo: "Base Info",
  hserror: "Error Page",
  hsfourZeroFour: "404",
  hsfourZeroOne: "403",
  hsFive: "500",
  hsmenus: "MultiLevel Menu",
  hsmenu1: "Menu1",
  "hsmenu1-1": "Menu1-1",
  "hsmenu1-2": "Menu1-2",
  "hsmenu1-2-1": "Menu1-2-1",
  "hsmenu1-2-2": "Menu1-2-2",
  "hsmenu1-3": "Menu1-3",
  hsmenu2: "Menu2",
  permission: "Permission Manage",
  permissionPage: "Page Permission",
  permissionButton: "Button Permission",
  externalLink: "External Link"
};
